# QLady

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/sheepyang/qlady/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/sheepyang/qlady/: QApp.java  QContacts.java
app/src/main/java/me/sheepyang/qlady/activity/: BaseActivity.java  BuyVIPActivity.java  CollectionActivity.java  HomePageActivity.java  ImageBrowserActivity.java  MainActivity.java  MineActivity.java  ModelDetailActivity.java  ModelListActivity.java  ModelPhotoActivity.java  PersonCenterActivity.java  SearchActivity.java  SplashActivity.java  UserInfoActivity.java
app/src/main/java/me/sheepyang/qlady/activity/detail/: ModelDetailActivity.java  ModelPhotoActivity.java
app/src/main/java/me/sheepyang/qlady/adapter/: HomePageAdapter.java  ImageBrowserAdapter.java  ModelDetailAdapter.java  ModelPhotoAdapter.java  NewAdapter.java  SortAdapter.java
app/src/main/java/me/sheepyang/qlady/entity/: ModelEntity.java  NewEntity.java  SortEntity.java  TabEntity.java
app/src/main/java/me/sheepyang/qlady/fragment/: BaseFragment.java  HotFragment.java  ImageDetailFragment.java  ModelListFragment.java  NewFragment.java  SortFragment.java
app/src/main/java/me/sheepyang/qlady/http/: Api.java
app/src/main/java/me/sheepyang/qlady/loader/: GlideImageLoader.java
app/src/main/java/me/sheepyang/qlady/util/: AppManager.java  Convert.java  DialogUtil.java  ExceptionUtil.java
app/src/main/java/me/sheepyang/qlady/widget/: ClearEditText.java  HackyViewPager.java  QBar.java
app/src/main/res/drawable/: progress_animation_list.xml
app/src/main/res/drawable-xhdpi/: pink_radius.xml  progress_clip_animation_list.xml
app/src/main/res/layout/: activity_about.xml  activity_buy_vip.xml  activity_collection.xml  activity_edit_info.xml  activity_edit_name.xml  activity_edit_password.xml  activity_feedback.xml  activity_forgot_password.xml  activity_home_page.xml  activity_image_browser.xml  activity_login.xml  activity_main.xml  activity_mine.xml  activity_model_detail.xml  activity_model_list.xml  activity_model_photo.xml  activity_person_center.xml  activity_register.xml  activity_search.xml  activity_splash.xml  activity_user_agreement.xml  activity_user_info.xml  fragment_image_detail.xml  fragment_new.xml  item_model_photo.xml  item_new.xml  item_sort.xml  layout_bannar.xml  layout_dialog.xml  layout_loading_clip_dialog.xml  layout_loading_dialog.xml  layout_qbar.xml  layout_refresh_rv.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/me/sheepyang/qlady/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
